2014-01-10  Eric Gallager  <egall@gwmail.gwu.edu>

    add some more old files from the 1990s

    also:
    - make some more makefiles respect @datarootdir@
    - update changelog
    - minor configure tweaks
    - fix some arch-specific stuff for gdbserver
    - silence some warnings in nindy-share now that I have a
    (somewhat old, but working) Makefile for that subdir
    - use autoheader for src/gdb/nlm
    - fix some makefiles that would ignore archflags
    - readline: properly clean up after a shlib build, and stop using
    the `-v` flag when compiling (it just prints the version of gcc,
    which makes output harder to read)
    - src/sim: avoid using -Wuninitialized without optimization
    - src/sim/testsuite: actually use maintainer mode
    - src/tcl/unix/dltest is messed up, so mess it up even more
    (Now TWO separate configure scripts try to AM_INIT_AUTOMAKE its
    Makefile.am!)

2014-01-09  Eric Gallager  <egall@gwmail.gwu.edu>

    minor gitignore update

    in src/autogen/add-on

2014-01-09  Eric Gallager  <egall@gwmail.gwu.edu>

    autogen: add stuff from its sourceforge git

    also in autogen, switch to gnits strictness, and stub in dejagnu
    tests

2014-01-09  Eric Gallager  <egall@gwmail.gwu.edu>

    actually vendor in autogen now

    autogen is needed to regenerate src/Makefile.in and
    src/utils/Makefile.in (apparently they are too complicated to just
    use automake), and I failed to get it (autogen) installed
    separately...

2014-01-09  Eric Gallager  <egall@gwmail.gwu.edu>

    regenerate things with autogen (the guile-based one)

    this is in preparation for vendoring in a copy of autogen for this
    purpose

2014-01-09  Eric Gallager  <egall@gwmail.gwu.edu>

    should have been part of previous commit

    and gitignored, anyways...(?)

2014-01-09  Eric Gallager  <egall@gwmail.gwu.edu>

    found some stuff

    - switch more automake-using subdirs to gnits strictness
    - found sources for amd-udi and msdos in utils
    - found some old doc-generating scripts for bfd
    - other misc tweaks

2014-01-07  Eric Gallager  <egall@gwmail.gwu.edu>

    misc. build fixes

    - Make Makefile.in files respect datarootdir
    - Make configure scripts look in our specific intl subdir
    - skip building zlib from src directory
    - various .c files need to include <libintl.h> directly, apparently
    - move to gnits strictness in intl
    - gnulib was missing some files due to .gitignore files messing
    stuff up

2014-01-06  Eric Gallager  <egall@gwmail.gwu.edu>

    renaming

2014-01-06  Eric Gallager  <egall@gwmail.gwu.edu>

    latest texinfo.tex macro file

2014-01-06  Eric Gallager  <egall@gwmail.gwu.edu>

    add some misc texinfo things

2014-01-06  Eric Gallager  <egall@gwmail.gwu.edu>

    zlib tweaks

2014-01-05  Eric Gallager  <egall@gwmail.gwu.edu>

    dejagnu tweaks

2014-01-05  Eric Gallager  <egall@gwmail.gwu.edu>

    fix building tcl with xcode project

2014-01-01  Eric Gallager  <egall@gwmail.gwu.edu>

    work on sim and Tcl

2014-01-01  Eric Gallager  <egall@gwmail.gwu.edu>

    do some clang static analysis

    also fix readline

2013-12-30  Eric Gallager  <egall@gwmail.gwu.edu>

    I thought I had already made this change previously...

2013-12-30  Eric Gallager  <egall@gwmail.gwu.edu>

    deinit submodules (to save space temporarily)

2013-12-19  Eric Gallager  <egallager@comcast.net>

    touch/un-obsolete old m68k config files

    Change-Id: Iaf1c2456aef5a91ccc8983133f8b4b22fe2cbcbe

2013-12-19  Eric Gallager  <egallager@comcast.net>

    touch more old mips config files

    Change-Id: Iff991ce2549e61749c945c1c25fad91b7674b939

2013-12-18  Eric Gallager  <egallager@comcast.net>

    touch old mips config files

    Change-Id: If238e03939f14bdd0603a2728c59b3a4c9bcdf95

2013-12-18  Eric Gallager  <egallager@comcast.net>

    touch/unobsolete old PPC config files

    Change-Id: If8cdc5a81d87f5d41eb2d1f8d6f597f3df0ef421

2013-12-18  Eric Gallager  <egallager@comcast.net>

    touch old sparc config files

    Change-Id: I01b3911377e6ee95c07dada8ac19b876d0965267

2013-12-17  Eric Gallager  <egallager@comcast.net>

    fix some warnings in utils/sparclite and utils/wince

    Change-Id: I072a258a9b1b3ff5862ccee7653aa2c34f1e5db0

2013-12-17  Eric Gallager  <egallager@comcast.net>

    convert amd-udi to automake

    Change-Id: I0ae2332f009099105dd271a4d12bfb196e11f873

2013-12-17  Eric Gallager  <egallager@comcast.net>

    Try to figure out what is going on in utils/amd-udi

    Change-Id: I7c2dda10ec5229a5b9c4c7951fcb41ead748a404

2013-12-17  Eric Gallager  <egallager@comcast.net>

    more fighting with autoconf's cache mechanism

    Change-Id: I0450706d8e4f2e3d296192635de9776b73c454b4

2013-12-17  Eric Gallager  <egallager@comcast.net>

    touch more old files

    Change-Id: Idd585fa0166e05dd8af174c0db2e22e96e1c1087

2013-12-17  Eric Gallager  <egallager@comcast.net>

    use AC_USE_SYSTEM_EXTENSIONS macro in src/configure.ac

    Change-Id: I91a767ccfb82218dc32605e6d9246ded0c3cc517

2013-12-17  Eric Gallager  <egallager@comcast.net>

    touch more old files

    Change-Id: I76b365ef5c79a8903c2264d34f55e032e2824638

2013-12-17  Eric Gallager  <egallager@comcast.net>

    more touching/un-obsoleting old files

    Change-Id: Ia569a5b14f94df33a3560e5ce1ccbf5267cc0c1d

2013-12-17  Eric Gallager  <egallager@comcast.net>

    convert tcl/mac/MoreFiles\ 1.4.9/MoreFilesLib.make into a
    Unix Makefile

    Change-Id: I7dcefaefec8f31ea546701b4997aedf426b5cb6d

2013-12-17  Eric Gallager  <egallager@comcast.net>

    tcl.m4 comparisons

    Change-Id: Ib1e6fdceb6745ce2544cfb4adbfb9091bb0399ef

2013-12-17  Eric Gallager  <egallager@comcast.net>

    touch old files in MoreFiles

    Change-Id: Ibeb6a345fe7961c54044bd9b2139f73473ac971f

2013-12-17  Eric Gallager  <egallager@comcast.net>

    convert MoreFiles line endings using `mac2ux`

    for proper diffing

    Change-Id: I9ef0b3200619fce2170c506f2f1b6e9004eae830

2013-12-16  Eric Gallager  <egallager@comcast.net>

    Tcl's Mac versions says it depends on MoreFiles 1.4.9

    so vendor in a local copy of that

    Change-Id: I1d03b3e2bad5f4aec009a09a2a380e74d6ef9cbd

2013-12-16  Eric Gallager  <egallager@comcast.net>

    touch/un-obsolete more old files

    Change-Id: I90b034b298479ada59b49f8916c10e6875f58f6a

2013-12-11  Eric Gallager  <egallager@comcast.net>

    add some relevant perl modules

    also update the tcl macros some more, and the ChangeLog

    Change-Id: I3eee5d1b4d7c914b8b157a9fcb3b8c176f31e76e

2013-12-07  Eric Gallager  <egallager@comcast.net>

    Update ReadMe.txt

    src/zlib/test/Apple_test/ReadMe.txt that is
    (get shell correct)

2013-12-07  Eric Gallager  <egallager@comcast.net>

    update cgen to my personal standards

    also:
    - check canonical target and friends in expect/testsuite
    - a few minor tweaks for opcodes

    Change-Id: I176e5994ea369de6689003003d7682322c9ba6aa

2013-12-07  Eric Gallager  <egallager@comcast.net>

    add cgen

    from sourceware

    Change-Id: Iaa99e1f63234570cef1368256125b4db898d1dec

2013-12-07  Eric Gallager  <egallager@comcast.net>

    darn it, I broke stuff again

    - un-gitignore bfd texi files, as they are actually needed as
    dependencies for make targets
    - bfd: make sure bfd.h is present
    - bfd/doc: make sure chew dSYMs get cleaned up
    - bfd/m4/ax_patch_libtool_changing_cmd_ifs.m4: make sure libtool
    exists before trying to move it
    - accidentally deleted some bfd source files... (they might be
    regenerate-able, idk...)
    - work on tcl.m4
    - configure script updates
    - gdb/gnulib got broken somehow wrt <string.h>-related `sed`
    substitutions, try to fix it
    - touch old MPW headers
    - opcodes: I broke something wrt i386-opc.lo, try to fix
    - utils: recurse into "misc" subdir
    - utils/misc/doschk: try to make it safe to include <stdlib.h>
    (for the exit() function) by dealing with mismatched malloc()
    prototype
    - zlib: sometimes the ${AR} gets mismatched with the wrong
    ${ARFLAGS}, try to compensate
    - zlib: fix some warnings about implicit function declarations
    - etc: add root-gdb-backtrace.sh script from CERN's ROOT package
    (with some modifications to silence `shellcheck` warnings)
    - add some more texinfo stuff
    - add decomment.tproj and relpath.tproj from bootstrap_cmds to
    utils (with some modifications)
    - zlib: add some files from Apple's zlib fork, such as an
    Apple-specific test suite, and an Xcode project

    Change-Id: I4c97f86c672b91120bd22f020c214b9a259860d5

2013-11-18  Eric Gallager  <egallager@comcast.net>

    Convert MacClassic line endings in src/include/mpw/CIncludes to
    unix line endings

    Necessary for proper diffing

    Change-Id: I66fac9010c1b0dd7c74021de8eb17a3fb02eaba0

2013-11-18  Eric Gallager  <egallager@comcast.net>

    touch more old files in src/gdb-next

    Change-Id: Id8c3b4545f62903dfeb0216f5b5364523102c9ae

2013-11-18  Eric Gallager  <egallager@comcast.net>

    add MPW 3.3 CIncludes

    Change-Id: I4b2b4082a0ba4e97a214c78a6bae2047dd41c3d3

2013-11-18  Eric Gallager  <egallager@comcast.net>

    fix building zlib from src, silence warning in gnulib

    Change-Id: Ib7df27c98ac269ddd2c90ba81f96aabbb9c08ec1

2013-11-18  Eric Gallager  <egallager@comcast.net>

    autotools-ify src/zlib

    Change-Id: I5cf7f8af2dca78d4268014c6f29411c5380f4800

2013-11-18  Eric Gallager  <egallager@comcast.net>

    vendor in a copy of zlib-1.2.8 in src

    Change-Id: I3735489aaba057cbc322b2900940838622f145da

2013-11-18  Eric Gallager  <egallager@comcast.net>

    add a few more things to src's configure script

    Change-Id: I6c426e3450ccdbc8ccdc6da34221d08f9253a8ad

2013-11-18  Eric Gallager  <egallager@comcast.net>

    check gnulib stdint stuff in src/gdb's configure script, too

    Change-Id: Ib0366d1b086bffc917bb867684796531211f75c4

2013-11-18  Eric Gallager  <egallager@comcast.net>

    These should have been included in the previous commit

    Change-Id: Icf7d0efd489fb15f751027ade4a87d0d7676f766

2013-11-18  Eric Gallager  <egallager@comcast.net>

    probably should have split this up into smaller commits...

    - found Apple's binutils sources, which looks like they were a
    precursor to their gdb sources, so include some old files from them
    (mpw stuff, mostly)
    - also found Apple's separate set of sources for expect, so include
    some files from that, too
    - update configure script for bfd
    - touch old files in src/expect
    - fix some implicit declaration warnings for src/expect by
    including some more headers
    - regenerate src/expect/Dbgconfigure (this is more complicated than
    regenerating your normal autoconf script, because it involves
    renaming stuff)
    - apostrophe-phobia and formatting
    - Make some expect scripts executable
    - Make src/intl's configure script actually generate po2tbl.sed
    - let libiberty link against mmalloc, if desired
    - add src/electric-fence directory

    Change-Id: I7dd962d80868251c47ee53f0e335e97d5e8e69a2

2013-11-16  Eric Gallager  <egallager@comcast.net>

    touch old dejagnu files, and also fix src/gdb/gnulib

    Change-Id: Id601a21c6a7c27be88585c72f34aed5c06a027f5

2013-11-15  Eric Gallager  <egallager@comcast.net>

    check for autogen in src/utils because it uses that to create its
    makefile

    Change-Id: Ic45575f42a9b6d56ec5a053d92e1356aba2beca7

2013-11-15  Eric Gallager  <egallager@comcast.net>

    I thought these would have gone in the previous commit...

    Change-Id: I457f04412b1343aea3c1fbfad91a3260d98b3cb6

2013-11-15  Eric Gallager  <egallager@comcast.net>

    touch old files in src/gdb-next

    Change-Id: I35fb15acb22f05cd557094b533680dc5e743345a

2013-11-15  Eric Gallager  <egallager@comcast.net>

    convert pdf images to pngs

    Change-Id: I80daa1718ca0685a596fe6021379126ff0d78fbb

2013-11-15  Eric Gallager  <egallager@comcast.net>

    add some CustomDataViews plists

    Change-Id: I2d89c3b9177a3a65b81b36775f79d9ad33580fb9

2013-11-15  Eric Gallager  <egallager@comcast.net>

    oops, forgot to rename the XcodePlugins folder in the previous
    commit...

    Change-Id: I73b5979403d523602b77d2e0cbe90450be0cedff

2013-11-15  Eric Gallager  <egallager@comcast.net>

    add stuff scavenged from various other gdb-related Xcode plugins

    Change-Id: I9ecea92826490ccdfb153b6ad02b845fa2b97915

2013-11-15  Eric Gallager  <egallager@comcast.net>

    add stuff scavenged from gdbmi Xcode plugin

    also use config.status hack for src/gdb/gnulib's configure script

    Change-Id: I7a5eaaa586bb1fa5b1c830f522869369de05f16b

2013-11-15  Eric Gallager  <egallager@comcast.net>

    actually fix build in src/bfd this time

    Change-Id: I242696788bbd43b0fd3d77843e1468b94d34d258

2013-11-15  Eric Gallager  <egallager@comcast.net>

    try some more to fix src/bfd's build

    Change-Id: I62e4887d55a4573a1841010f5132c6f1a512c834

2013-11-15  Eric Gallager  <egallager@comcast.net>

    try again to fix src/bfd

    Change-Id: I61bed789da3c03aae51f67ceb7c59948aa17850f

2013-11-15  Eric Gallager  <egallager@comcast.net>

    fix build in src/opcodes

    also semi-fix/semi-break build in src/bfd

    Change-Id: Id7079158a952ebbb73d9d71c3e5e5647f480c158

2013-11-14  Eric Gallager  <egallager@comcast.net>

    try fix building of src/bfd

    Change-Id: I58a01ccabe92d5efb8840e29acdef5897495b79e

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new subdirectory src/sim/testsuite/sim/bfin

    Change-Id: I90533728c01e8e1fafd88cb4f11e49ded9e871d1

2013-11-14  Eric Gallager  <egallager@comcast.net>

    update src/sim

    many new simulators to ignore...

    Change-Id: I0310439f41c9c18fe4976f2b0fe9b5759b8e2d15

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.trace

    Change-Id: Ibefc6ae7ebaec132492ff47e5c8ebdde1bbacf9e

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.threads

    Change-Id: I4f3508df6e6b3d4346b60cdfb280beca67cf8cd6

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.reverse

    Change-Id: Ic0785b8b8151d9861927670e4348e3d8d2b41931

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new subdirectory src/gdb/testsuite/gdb.btrace

    Change-Id: I15ffeb2d0d69796db0673a614e3d31ddd1264193

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.mi

    Change-Id: Ib3bdba847cc42b6219802a0f455dc6cc4c3e9fa2

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.dwarf2

    Change-Id: I6812f93e114a9fb87ea7b17bae8e65eccae14e17

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.cp

    Change-Id: Ida8832d8394b8fc087564a52148e594c7de01d97

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.base

    Change-Id: I6bafe6dee4c7bff16ca82c8d27dac9e5f10dcb28

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.arch

    Change-Id: I51f865b924c44b81607ed646ab280be0defb496c

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.python

    Change-Id: Ib5f751c9ddd20a875961c1ad76286ba4ba76872c

2013-11-14  Eric Gallager  <egallager@comcast.net>

    oops vforked-prog.c slipped through somehow

    Change-Id: I1da5131dc6519edde0571532deeec9ab8b79db6c

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.fortran

    Change-Id: Ia1a9538830aec5677a12769dcf9595b30567afcc

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb/testsuite/gdb.ada

    Change-Id: I49c9d2f73119df37a830711ad47f735d7efc037b

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new subdirectory src/gdb/testsuite/boards

    Change-Id: I92517791142c52da2226a3db73f3eff54bc227ca

2013-11-14  Eric Gallager  <egallager@comcast.net>

    make testsuite actually run again

    it still experiences a lot of failures though:
        === gdb Summary ===

    # of expected passes        1942
    # of unexpected failures    192
    # of known failures     3
    # of unresolved testcases   19
    # of untested testcases     15
    # of unsupported tests      74

    Change-Id: Id5fb58841f82294b2864b53f6b94e6ced14185f1

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add new files to src/gdb

    no new directories this time though

    Change-Id: Ifdb81f86400581ec1a6d3a0090afd07b15413211

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add more new files

    - new files in src/gdb/gdbserver
    - new files in src/gdb/testsuite
    - new files in src/gdb/config
    - configure tweaks

    Change-Id: Ieda2969f262fbefd5104e0f39f0eb2d56c1bf7b0

2013-11-14  Eric Gallager  <egallager@comcast.net>

    more src/gdb additions

    - new files in src/gdb/gnulib
    - new files in src/gdb/python
    - new files in src/gdb/regformats
    - new files in src/gdb/syscalls
    - some new subdirs in src/gdb

    Change-Id: Ie1a1d90a9163b6dd36c0bd620d174c0d47887267

2013-11-14  Eric Gallager  <egallager@comcast.net>

    add src/gdb/common, src/gdb/contrib, and src/gdb/features

    Change-Id: I814de56692faeddbc3c3f105ac97b4ffba645ab6

2013-11-14  Eric Gallager  <egallager@comcast.net>

    oops, forgot to clean these up

    Change-Id: I7af922399b377df663821f64cc6f82d05de11756

2013-11-13  Eric Gallager  <egallager@comcast.net>

    new files for src/opcodes

    - also a few new files for src/readline
    - also move aside src/include/mach-o to prevent the headers from
    masking system headers

    Change-Id: Ic5c99061e74febcfe740bcce5382471bf0eb26d4

2013-11-13  Eric Gallager  <egallager@comcast.net>

    add new files to libiberty

    Change-Id: I0d838690b4adf501fbbf5598051958992c73d0e1

2013-11-13  Eric Gallager  <egallager@comcast.net>

    add some new includes

    Change-Id: If8b7c8bafd9350e415f2f6c0db5f8dbc92337fd5

2013-11-13  Eric Gallager  <egallager@comcast.net>

    more misc file additions

    such as lazarus gdb support files

    Change-Id: Ic6adbf3935ca25388eed0f904962a0daee9e5222

2013-11-13  Eric Gallager  <egallager@comcast.net>

    copy fpc bindings to gdb and bfd from Fink's fpcsrc package

    and also BFD.pm from Fink's bfd-pm package

    Change-Id: I517a6d0e7a4982a6d2b034e1b890f314f937b3c0

2013-11-13  Eric Gallager  <egallager@comcast.net>

    add src/elfcpp directory

    Change-Id: I148b8a9f1cbca95cfa79cea86e5c580fe4aaed73

2013-11-13  Eric Gallager  <egallager@comcast.net>

    add src/cpu

    Change-Id: Iec62e2c963657eed8fb2007db4287b59f8b38e90

2013-11-13  Eric Gallager  <egallager@comcast.net>

    newer src/config files

    Change-Id: I15b57edc4acf7a46071916e95aa21d02d39c2176

2013-11-13  Eric Gallager  <egallager@comcast.net>

    add files from newer versions of binutils

    Change-Id: I6673cc9edd385335f608fa84ad2fd51a123cff6c

2013-11-11  Eric Gallager  <egallager@comcast.net>

    add files from new versions of bfd

    Change-Id: I148157f518eb0308b126ff607a7b0cc95574ad8f

2013-11-11  Eric Gallager  <egallager@comcast.net>

    more trying to fix build errors

    also add a list of missing symbols so I can move on to other stuff
    and then come back to this build error later

    Change-Id: Ibcf279241ecd58686c752b1c3b9cddbaa0277409

2013-11-11  Eric Gallager  <egallager@comcast.net>

    try to fix errors

    - add more dependencies to makefile targets
    - try includes in multiple ways, just in case

    Change-Id: Ia1d6aa9bf04a63d0f0f63cda537bd77c969b043e

2013-11-11  Eric Gallager  <egallager@comcast.net>

    Update Readme.md

    strikethrough incorrect directions regarding darwinbuild

2013-11-11  Eric Gallager  <egallager@comcast.net>

    dredge through old files

    - top-level: make an OpenSourceLicenses directory and copy gdb.txt
    there, to clarify what it is
    - rename "darwinbuild" directory to be more accurately named as
    "darwinbuild-OpenSourceVersions"
    - un-obsolete and touch a bunch of old code files that had not been
    modified in over a decade
    - add some configure checks to try to help with compiling really
    old Classic MacOS files (trying to compile those files still fails,
    so I have kept them out of the Makefile)
    - add a rule to compile regex.o in libiberty's Makefile
    - re-break the test suite (oops)

    Change-Id: I924bb4c4c2d48f71015e8a5adc08dc858f050a1c

2013-11-09  Eric Gallager  <egallager@comcast.net>

    copy over a copy of the GPL3

    Change-Id: I1d178bd73333198a2f0e8ef3e8783ba5a5993f27

2013-11-08  Eric Gallager  <egallager@comcast.net>

    copy the gdb.plist file back to the top level now that I know
    where it *actually* goes

    plus the top-level makefile looks for it in the top-level directory

    Change-Id: I46ae5f8f199efe9d2069135d6baffb1a5c91869e

2013-11-08  Eric Gallager  <egallager@comcast.net>

    add gdb admin scripts and htdocs

    `git cvsimport` did *not* seem to do anything for me, so instead I
    had to import with `cvs` manually. See
    http://www.gnu.org/software/gdb/current/ for commands used.

    Change-Id: I1908b3b7571b4cc15c5715311ab53095b7c0fc83

2013-11-08  Eric Gallager  <egallager@comcast.net>

    Add FSF gdb as a git submodule

    why am I doing this I hate git submodules arghhh

    Change-Id: I72d4a85446a989daab98cf3d6689196974289c62

2013-11-08  Eric Gallager  <egallager@comcast.net>

    Add some more darwinbuild plists

    Change-Id: Ibf5a8a978f3b8d29904f3216a127756aad0ca2a2

2013-11-08  Eric Gallager  <egallager@comcast.net>

    some minor changes:

    - now that src/gdb uses automake, it requires the same hack that
    other subdirectories that use automake require
    - split off a copy of the top-level ChangeLog that just includes a
    list of my own changes

    (also if you are viewing this commit message via the ChangeLog
    file, you should really be doing it from GitHub instead, as it has
    the actual diffs and stuff)

    Change-Id: Id4502e00ba2f82746e5c7c9de87e7a49fb582198

2013-11-08  Eric Gallager  <egallager@comcast.net>

    actually update ChangeLog

    this time via http://stackoverflow.com/a/16738477

    Change-Id: Id9f6a74aa82ae56735ac0261fbe28932251b7e8d


2013-11-08  Eric Gallager  <egallager@comcast.net>

    more gitlog scripts

    Change-Id: I50d0d2417336e89686f55672d852a43947c98800

2013-11-08  Eric Gallager  <egallager@comcast.net>

    add script for converting git log to GNU ChangeLog

    found via:
    http://git.661346.n2.nabble.com/Generating-GNU-style-Changelog-from-git-commits-td6279979.html
    which led to:
    https://raw.github.com/cryos/avogadro/master/scripts/gitlog2changelog.py

    Change-Id: I8693405a2ce9009618c0081e2084014e22cb54e5

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/v850

    Change-Id: I59a5cdd9a2f34aa3b31b0a90dc37b63067a3cf5a

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/sh

    Change-Id: If8f70bf942380d5e7b02c53101f8335c4174862d

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/mips

    Change-Id: I6751c4ce645029f6381874bd492d7c6410190412

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/h8300

    Change-Id: I8e7a71d24983c627b6681c7bcd4c03276c87d451

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/frv

    Change-Id: I7d84934177ceb54e661effb713e3b891a3d9155b

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/cris

    Change-Id: Ia04ef3fb9e2392f9e5ab6654de02d02639bbb885

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/cr16

    Change-Id: I4fd13444e30a5589c0fffc45ad19dc9e7172a454

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/sim/arm

    Change-Id: I9b35d1dcdefff47e174188aedfc5889074ef7191

2013-11-08  Eric Gallager  <egallager@comcast.net>

    move gitignoring for src/sim/testsuite/sim deeper one level

    Change-Id: I27717a979085d089abc6816e7a30578bf49b512a

2013-11-08  Eric Gallager  <egallager@comcast.net>

    move src/readline/examples/rlfe directory to
    src/readline/examples/rlfe.dir

    this way it avoids the gitignore and no longer conflicts with the
    executable created by src/readline/examples/rlfe.c

    Change-Id: I52b90e03dd7ce2811424bb3f245eaa13f2e08ccc

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/testsuite/gdb.xml

    Change-Id: Ib2049d3314e563610f6d248822f365a9e04e0737

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore new files added to src/gdb/testsuite/gdb.threads

    Change-Id: I9f4d76b6eae6d29629dfe40f5e0ede17bf89ef7e

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/testsuite/gdb.reverse

    Change-Id: Ic41b8670dde5b958a9bcc3c48cd0e19268b3cbee

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/testsuite/gdb.python

    Change-Id: Ic73fd3a132295a4eabdd4168757458d3713c6be1

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/testsuite/gdb.pascal

    Change-Id: Ie20105d9396822af1b73ecb9c9e72d7c5937ff96

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/testsuite/gdb.opt

    Change-Id: I3b2eced6a856a3ee8fb61370dc2eeead54b69db9

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/testsuite/gdb.modula2

    Change-Id: Ie63c2fc8055dcc00124898b0a90317af3a8e3565

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore new files added to src/gdb/testsuite/gdb.mi

    Change-Id: I2f52443659aca162c231e8e889fc15b1b51c6a44

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore new files added to src/gdb/testsuite/gdb.dwarf2

    Change-Id: I282b1fc9a12b086fe5868635ce49c8e7c2ebcf41

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore new files added to src/gdb/testsuite/gdb.cp

    Change-Id: Ied1c05fb1967807b91ad8a3b0cd62fd8a9ad142b

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/testsuite/gdb.cell

    Change-Id: Ia674fb9fb126613bc3c75a63eda5d398ae1e0c62

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore new files added to src/gdb/testsuite/gdb.base

    Change-Id: I1184642fce90fd5161b5f5ff6c2df980e34286e3

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore new files added to src/gdb/testsuite/gdb.arch

    Change-Id: If81c6589f9ff97bf90e3bf941e0168e4704ed741

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore new files added to src/gdb/testsuite/gdb.ada

    Change-Id: I320153e8fa37eab67e372247c8335b42ecc23968

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/regformats

    Change-Id: I05f3e89915221a7b49dc51bcf151659f8e61a17a

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/gdb/gnulib

    and get it to work properly

    Change-Id: I60ee5ab9c113901f57ec9d41e047b9455f59ff31

2013-11-08  Eric Gallager  <egallager@comcast.net>

    generate binutils docs

    (for some reason `make distclean` does NOT remove them, so I guess they
    get to stay...)

    Change-Id: I5afa5e1a516c06308e4a97b2462773e82b13f626

2013-11-08  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/libdecnumber

    Change-Id: Ib311bde998e1aaaa95e2696be728e2df39d7eb97

2013-11-08  Eric Gallager  <egallager@comcast.net>

    copy over some things from the macgdb git submodule

    also:
    - run testsuite
    - gitignore more things
    - add `--enable-64-bit-bfd` configure flag to configure script in src/
    - let dejagnu be configured from the configure script in src/
    - fix exeext being set for expect on platforms where it is NOT needed
    (this allows expect-based testsuites to be run with this local copy of
    expect)
    - more comments in the configure script in src/expect/testsuite
    - more configure checks in src/gdb/
    - various other tweaks

    Change-Id: I5f013e8f0aa1e1e4f77cdbc66b6bd3c814d6a1da

2013-11-07  Eric Gallager  <egallager@comcast.net>

    add back some more old files from older tarballs

    Change-Id: Ifae1e63957a4e419ab4061c6093d346fbaf3fa17

2013-11-06  Eric Gallager  <egallager@comcast.net>

    delete file that should be gitignored

    Change-Id: I402e8b145d05a8d3ebae39e0636b77c83ceac201

2013-11-06  Eric Gallager  <egallager@comcast.net>

    get a little farther in compiling with the top-level makefile

    for some reason it complains about missing i386 symbols when
    cross-compiling for ARM?

    Change-Id: Ia8b6e3ec256d953d261dd8e1a3721a7ed44ef63c

2013-11-06  Eric Gallager  <egallager@comcast.net>

    more trying to get to build

    - expand top-level configure script
    - intltoolize
    - make build-aux and m4 subdirectories at the top level
    - work on arm tdep files

    Change-Id: I92d1a82fac6aab2ea126a9248eb1cd1fa1acc77c

2013-11-06  Eric Gallager  <egallager@comcast.net>

    get top-level makefile to go a little farther

    do this by fixing framework build in src/Makefile
    also silence some warnings in src/intl
    also run `tab2space` on src/gdb/ChangeLog-Apple
    still broken: src/gdb/macosx/arm-macosx-tdep.c

    Change-Id: I6f7baf032f0d518e8d1ce37cf5326a8c01f4bca9

2013-11-06  Eric Gallager  <egallager@comcast.net>

    should have been in previous commit

    the top-level configure script gets moved aside
    occasionally

    Change-Id: I0f306672719e6d6bb42c776a2550eb9f95b85537

2013-11-06  Eric Gallager  <egallager@comcast.net>

    multiple miscellaneous tweaks

    - set HOST_ARCHITECTURE in .profile_snowleopard
    - some more configure checks
    - prefer the -ggdb flag to the -g flag
    - minor formatting and apostrophe-phobia
    - make sure more headers define everything gettext-related properly, in
    case that libintl.h does NOT do so properly
    - try to fix building binutils as a framework (still broken)

    Change-Id: I573a6892824a036e0329befaf18474201904b484

2013-11-04  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/dejagnu

    Change-Id: Iee956150a2f3d28f49fa7e9e431fbdfa8e9a9238

2013-11-03  Eric Gallager  <egallager@comcast.net>

    src/expect tweaks

    - silence some warnings
    - check a few more functions in the configure script

    Change-Id: I1f3659ceff16e911d8b5ec88822d5b531535cde4

2013-11-02  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/expect

    Change-Id: I9b312656b01283230608011e26992c577abc48e2

2013-11-02  Eric Gallager  <egallager@comcast.net>

    try to get src/tcl/unix/dltest to work properly from its parent
    directory

    and other misc. src/tcl/unix changes

    Change-Id: I754d4b0647cd94398eff94fc127ae2e4636bb1c0

2013-11-02  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/tcl

    Change-Id: I438b1fc4ad6e874ec0ab2445d9bfb527d6006859

2013-11-01  Eric Gallager  <egallager@comcast.net>

    improve src/sim

    make it more robust to target subdirs getting deleted out from under
    it, or them not being present due to being gitignored

    Change-Id: I16d121cf5b8a5f8936279e14a19a1cebcb8575ab

2013-11-01  Eric Gallager  <egallager@comcast.net>

    more src/sim/common changes

    - some files said in their commentary that they had to conform to K&R
    C, so vendor in a copy of ansi2knr.c
    - check for a few more things in the configure script
    - more ifdef-ing
    - more apostrophe-phobia
    - formatting
    - add a universal version of the top-level .profile_leopard (all that
    is different is that it adds an extra arch flag)

    Change-Id: Ib48912d745531acc399d3d7a806f10a7362b0086

2013-10-28  Eric Gallager  <egallager@comcast.net>

    minor variable quoting

    Change-Id: I0000dc53f829b5814eab7d2f2d02ce162413f19e

2013-10-28  Eric Gallager  <egallager@comcast.net>

    minor gitignore update

    Change-Id: I394aac0f14d38f271a77ecfd73e136cc52beaf28

2013-10-28  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim/testsuite/*

    it only works now because it does not actually contain any actual tests
    yet

    Change-Id: I832bef248e711531a63b2974f96931f267ced3ce

2013-10-28  Eric Gallager  <egallager@comcast.net>

    src/sim/testsuite works now

    (still need to check its subdirs though)

    Change-Id: I256a42eb358e4d12db16b9e944ceccbfc9ff1026

2013-10-28  Eric Gallager  <egallager@comcast.net>

    Update README.md

    one more minor edit

2013-10-28  Eric Gallager  <egallager@comcast.net>

    Update README.md

    minor edit

2013-10-28  Eric Gallager  <egallager@comcast.net>

    src/sim/igen works ok now

    Change-Id: Ifc8ba003e8b1aeae93298d6ea6068c9f449d2533

2013-10-27  Eric Gallager  <egallager@comcast.net>

    more trying to get simulators to work

    - add upstream patch changing `fdopen` and `alwaysopen` to `fd_buddy`
    - configure tweaks

    Change-Id: I4954cf3fe6e677e28a80e82d868df1456c45898f

2013-10-27  Eric Gallager  <egallager@comcast.net>

    try to fix more errors with src/sim/common/callback.c

    (still broken)

    Change-Id: Ie59bb28c4d079418e39dafbac66a6179b8f0bd0b

2013-10-26  Eric Gallager  <egallager@comcast.net>

    try to fix building of simulators (still broken)

    Change-Id: I47a724a4be92b5a528c1780b331bbcacccccefc0

2013-10-26  Eric Gallager  <egallager@comcast.net>

    forgot to save this file in time for the previous commit

    Change-Id: I649f13142258455afa78b1294406262e62564b51

2013-10-26  Eric Gallager  <egallager@comcast.net>

    add patches from fG!'s gdb-ng

    https://github.com/gdbinit/gdb-ng

    Change-Id: I78ee3c79c566a6b86506cb40a618a0c109392f52

2013-10-26  Eric Gallager  <egallager@comcast.net>

    try to do some more things to make buildable with the top-level
    makefile

    - make sure more Makefile targets depend on config.status, as we are
    now removing and re-creating config.status-es to trick configure
    scripts when cross-compiling
    - add options to use dmalloc in more things
    - try to deal with different modules having trouble finding the proper
    malloc/realloc functions (this was especially bad with readline, so I
    just copied the malloc.c and realloc.c sources from gnulib into that
    module... I did NOT feel like doing that for all of them though...)
    - add back some files that Apple removed from the distribution but left
    referenced in their Xcode project
    - link libintl against CoreFoundation
    - Try to get binutils to properly link against libintl
    - set same environment variables in the Xcode project as we do in the
    .profile_snowleopard and .profile_leopard files at the top level
    - silence warnings about re-defining LC_MESSAGES
    - make some changes to libiberty's configure script now that regex.c
    has been added back to its source (regex.c still has to be compiled
    separately from the makefile though, with `gcc -c -DHAVE_CONFIG_H -g
    -O2 -I. -I./../include -D_DARWIN_UNLIMITED_STREAMS
    -mmacosx-version-min=10.6 -W -Wall -pedantic -Wwrite-strings
    -Wstrict-prototypes ./regex.c -o regex.o`)
    - some minor reformatting
    - silence some clang-produced warnings for readline
    - symlink src/intl to src/libintl (because that is the whole name
    for it)

    Change-Id: Ib073c3ca43523975c0157b1addf1b39fcc97dd67

2013-10-23  Eric Gallager  <egallager@comcast.net>

    these should have gone in the previous commit

    Change-Id: I175b76754a9506125f1db3cfde9a0cdbfbc0567f

2013-10-23  Eric Gallager  <egallager@comcast.net>

    try setting some environment variables to get the toplevel
    Makefile to work as Apple intended

    Change-Id: I22e15c14c87af05afc98495b79f4c9be46af4b31

2013-10-21  Eric Gallager  <egallager@comcast.net>

    Update Readme.md

    for darwinbuild

2013-10-18  Eric Gallager  <egallager@comcast.net>

    replace git hooks with versions actually used

    Change-Id: I053d4c29e0105b94b347055bf427cf45cafbda57

2013-10-16  Eric Gallager  <egallager@comcast.net>

    clean a few more things with `make clean`

    Change-Id: Ic13fee9ef47cab02d13a3b234c39431ea355dd06

2013-10-16  Eric Gallager  <egallager@comcast.net>

    touch some xml files to see if the git hooks will affect them.

    Change-Id: I9f2877d2d1d06170fcdbeb0a67385f2822a1d14e

2013-10-16  Eric Gallager  <egallager@comcast.net>

    Add some git hooks

    Change-Id: Ibcd0a0cd891d392b54a8b123269291a8c5419161

2013-10-16  Eric Gallager  <egallager@comcast.net>

    minor changelog formatting

2013-10-16  Eric Gallager  <egallager@comcast.net>

    try to get simulator symlinking working

2013-10-15  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/sim

2013-10-15  Eric Gallager  <egallager@comcast.net>

    minor formatting

2013-10-15  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/utils

2013-10-15  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/etc

2013-10-14  Eric Gallager  <egallager@comcast.net>

    Create README.md

    top-level one, that is

2013-10-14  Eric Gallager  <egallager@comcast.net>

    un-gitignore src/mmalloc

2013-10-14  Eric Gallager  <egallager@comcast.net>

    un-gitignore top-level html docs

2013-10-14  Eric Gallager  <egallager@comcast.net>

    un-gitignore top-level dvi docs

2013-10-14  Eric Gallager  <egallager@comcast.net>

    un-gitignore top-level pdf docs

2013-10-14  Eric Gallager  <egallager@comcast.net>

    ungitignore top-level postscript docs

2013-10-14  Eric Gallager  <egallager@comcast.net>

    I should have remembered that I hate submodules...

2013-10-14  Eric Gallager  <egallager@comcast.net>

    un-gitignore libcheckpoint

2013-10-14  Eric Gallager  <egallager@comcast.net>

    hoo boy, this is going to be a long changelog...

    - gitignore more things
    - make top-level makefile recurse into subdirectories
    - have top-level configure script move itself aside after it runs
    - wrap text more tightly in various files
    - do stuff to try to fix src/Makefile (still not sure whether it
    ultimately ends up getting generated by automake or autogen...)
    - move deprecated "cygnus" Automake option to a separate unused
    variable in various Makefile.am files
    - make a bunch of changes to configure scripts (mostly silencing
    autoscan/autoreconf warnings and stuff)
    - I temporarily broke src/bfd, but managed to fix it again before
    committing...
    - lower -mmacosx-version-min from 10.7 to 10.6 wherever found
    because I am still on Snow Leopard
    - excessively "#ifdef" the includes of files that were giving me
    compilation problems
    - be more apostrophe-phobic
    - chmod certain scripts to be executable
    - get gdbserver to at least compile for i386/x86_64 darwin, via
    gratuitous copying and pasting from the Linux versions of the
    relevant i386 files
    - try to get the Xcode project to work, but that is hopeless...
    - some subdirectories that did not used to use autoheader now do,
    as such some files might be missing an include for "config.h"
    - Add a list of older tarballs that were the last versions to
    contain certain files and directories
    - Add said files from older tarballs
    - Add a readme about the darwinbuild plist (still seeing some
    errors with it)
    - copy in some files from gnulib and other GNU sources

2013-09-23  Eric Gallager  <egallager@comcast.net>

    multiple changes

    - wrap lines more tightly
    - be more apostrophe-phobic
    - xmllint doc/ReleaseNotes.xml
    (still more editing to do)

2013-09-23  Eric Gallager  <egallager@comcast.net>

    Add cooljeanius/macgdb as a git submodule

    I will eventually try to merge it with the `src` subdirectory

2013-09-23  Eric Gallager  <egallager@comcast.net>

    add a top-level configure script

    also move darwinbuild plist to its own subdirectory

2013-09-23  Eric Gallager  <egallager@comcast.net>

    Initial import from tarball from opensource.apple.com

